spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gassales?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=gassales
spring.datasource.password=gassales

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true